# winAuto

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: d58ca05bb72d03b3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 00026647-9abf-4a1e-b016-1cfc6889c100-container.json  013cd191-f1fd-4940-9616-edb99cefa30a-result.json  018170cc-d335-4905-b289-7e7369389d47-container.json  02315d24-94a5-4f57-b034-f1dc06ae249e-container.json  02ae227d-2bc3-4bf4-99aa-ba29cb4c4db3-result.json  02e3ad95-1a02-4e95-bdac-4f5c46f89062-attachment.txt  02f01b88-f47a-4e04-abfb-774e6cb53c6a-result.json  036068c6-758d-402c-9f9e-62887db6f519-container.json  03d37d7f-1f42-465a-a4ef-1c00bfcea410-container.json  054e8dff-e4d8-4d21-8333-a824c69c9f45-result.json  058246f1-5d5e-4b93-b87a-03db34161183-container.json  06fd99a2-b556-4988-b61b-4361c7386263-result.json  07cb24cd-bf59-4de7-b126-775c70e14560-result.json  07f732f4-a051-4f6b-94f9-8845d7a577f5-container.json  08b5468b-8f5f-4d1b-8e16-7671ffbd2118-result.json  08c465db-cb66-48c8-afd1-300ee7127495-result.json  0a683eb9-cc85-42b0-9cad-722341d1b944-result.json  0abca514-ab1f-4657-9bd0-6ac1f789113e-container.json  0b6b5969-ac5c-400e-b430-aa9f467973cd-container.json  0bb971da-832a-46f1-a547-7d9b2d032425-result.json  0d53001d-06e2-4b22-ac69-91f5a703a818-result.json  0d979c95-b868-4e8e-849f-e828fe95202c-container.json  0dc1f805-1f2d-44ea-ad6e-35fae8f5a027-result.json  0dd0a9e7-be99-42ba-8435-0273d64d07e5-result.json  0de41d0f-5b38-47e6-ad55-3e6a67fbe7a0-container.json  0f27edd2-baa1-44f4-9c20-43e8c7bb6063-result.json  0f958821-82f5-47a0-8c17-fa68b7fa294b-container.json  0fc9995b-ca3e-4d98-9826-4d0c395e8a0e-result.json  103cf688-5f5f-47bf-a9ff-a7cf001ecceb-result.json  10521a24-cbd2-424b-bb6d-02e1485b9330-container.json  1158e55c-be39-40dd-ad22-1f1a87cabd05-result.json  118af7a6-389d-435f-a413-523b6ed87796-result.json  119e4a5c-3064-4290-a3fe-1669fc84fb9e-result.json  128bec99-03db-4ab6-a329-08375f1b4ed4-result.json  1318ad75-22a3-416a-9fa2-46447a0abd4a-container.json  13f3207b-eb71-419c-9bc2-ab3bb8886971-container.json  14aaf225-2857-4228-a526-ee3a57da21ca-container.json  1539ad5e-4216-4777-ac16-b0f5ba025e49-result.json  1557db43-ec3d-412f-9f3d-685b96dca4df-result.json  15b6b65f-20a7-4e87-86b7-60ff856fb59f-container.json  (+354 more)
src/main/java/com/qnsz/interfaceAuto/cases/: LoginCase.java
src/main/java/com/qnsz/interfaceAuto/constants/: Constants.java
src/main/java/com/qnsz/interfaceAuto/utils/: HttpUtils.java  Md5Util.java
src/main/java/com/qnsz/windowsuiauto/: WindowsUiAutoApplication.java
src/main/java/com/qnsz/windowsuiauto/components/: LoginView.java  LoginViewSettingPage.java  MainView.java  MainViewCreateMeeting.java  MainViewJoinMeeting.java  MainViewScreenProjection.java  MainViewSettingPage.java  MeettingView.java  ReservedConference.java
src/main/java/com/qnsz/windowsuiauto/testcase/login/: CreateMeetingTest.java  CreateMeetingTestBase.java  InviteFrequentlyUsedContactsTest.java  ReservedConferenceTest.java  Test1.java  (+9 more)
src/main/java/com/qnsz/windowsuiauto/utils/: General.java
src/main/resources/: config.yaml
src/main/resources/suites/login/: CreateMeetingTest.xml  ReservedConferenceTest.xml  Test1.xml
src/test/java/com/qnsz/windowsuiauto/: WindowsUiAutoApplicationTests.java
